{
  "name": "karabiner-elements-config",
  "description": "My Karabiner Elements config",
  "scripts": {
    "build": "tsx src/index.ts",
    "update": "bun update karabiner.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "karabiner.ts": "^1.35.1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
